<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="305270" android:layout_width="-1" android:layout_height="-1">
	<android.support.v4.view.ViewPager android:id="false" android:layout_width="-1" android:layout_height="-1" />
	<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="30dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" />
	<View android:background="resourceId:0x106000b" android:layout_width="-1" android:layout_height="1dp" android:layout_above="false" android:alpha="{4:1056964608}" />
	<Button android:textColor="resourceId:0x106000b" android:id="false" android:background="resourceId:0x0" android:layout_width="-2" android:layout_height="-2" android:text="Next" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="btnNextClick" android:layout_alignParentEnd="true" />
	<Button android:textColor="resourceId:0x106000b" android:id="false" android:background="resourceId:0x0" android:layout_width="-2" android:layout_height="-2" android:text="Skip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="btnSkipClick" android:layout_alignParentStart="true" />
</RelativeLayout>
